@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://use.typekit.net/alm4ysv.css");
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

 
:root {
    --jy-black: #1D1D1F;
    --jy-black-rgba:rgba(28, 29, 31, 0.55);
    --jy-black-rgba2:rgba(28, 29, 31, 0.9);
    --jy-white: #ffffff;
    --jy-fog: #FAFAFA;
    --jy-cloudy: #F5F5F5;
    --jy-grey: #BEBEBE;
    --jy-line: #E1E1E1;
    --jy-legible: #000099;
    --jy-uglylink: #0800FF;
    --jy-shadow: 2px 0px 15px 0px rgba(0, 0, 0, 0.10);
    --jy-shadow2: 3px 0px 15px 0px rgba(0, 0, 0, 0.25);
    --jy-3d-box:scale3d(1.01,1.01,1.01);
    --jy-p: 1rem;
    --jy-lh: 2;
    --jy-hfont: "neue-haas-grotesk-display", "Chiron Sung HK WS", Arial, sans-serif;
    --jy-tfont: "Merriweather", "Chiron Hei HK WS", serif;
    --jy-card-width:25rem;
    --jy-card-height:35rem;
    --jy-card-radius:1.25rem;
    --jy-img-radius:1.25rem 0 1.25rem 0;
    --jy-circle-radius:50%;
}
*, ::after, ::before {
    box-sizing: border-box;
}
 body {
    width: 100%;
    display: block;
    margin: 0;
    border:0;
    padding: 0;
    line-height: var(--jy-lh);
    color: var(--jy-black);
    font-weight: 400;
    font-family:var(--jy-hfont);
    font-size: var(--jy-p);
}
img {
    display: block;
    max-width: none;
    width: 100%;
    height:auto;
}
article  a {
    color: var(--jy-uglylink);
    text-decoration: none;
}
article img {
    box-shadow: var(--jy-shadow);
    transform: none;
    transition: all 0.3s ease-in-out;
    animation: fadeIn 1.5s;
}
article img:hover {
    box-shadow: var(--jy-shadow2);
    transform: var(--jy-3d-box);
}
 
article a, .ugly-blue {
    color: var(--jy-uglylink);
    text-decoration: none;
}
article a:hover, .ugly-blue:hover{
    text-decoration: underline;
    text-underline-offset: 0.2rem;
}
br {
    margin-bottom: calc(var(--jy-lh) * 0.4rem);
}
hr {
    border-top: 0.13rem solid var(--jy-line);
}
h1,h2,h3,h4,h5,h6{
    width: 100% !important;
    position: relative;
    padding: 0;
}
h1 {
    font-size: calc(var(--jy-p) * 2.4);
}
h2 {
    font-size: calc(var(--jy-p) * 2);
}
h3 {
    font-size: calc(var(--jy-p) * 1.8);
}
h4 {
    font-size: calc(var(--jy-p) * 1.6);
}
h5 {
    font-size: calc(var(--jy-p) * 1.4);
}
h6 {
    font-size: calc(var(--jy-p) * 1.2);
}

p {
    font-weight: 400;
}
p, strong {
    width: 100%;
    font-family: var(--jy-tfont);
    font-size: var(--jy-p);
    margin-bottom: calc(var(--jy-lh) * 0.4rem);
}
button, input, optgroup, select, textarea {
    font-family: var(--jy-hfont);
}
strong {
    font-weight: 600;
}
blockquote {
    font-weight: 700;
    font-size: calc(var(--jy-p) * 2.5);
    color: transparent;
    -webkit-text-stroke: 0.05rem var(--jy-black);
}
section {
    width: 100%;
}
.post-wrapper img {
  
  transition: .5s;
  animation: fadeIn 1s;
}

.section-title{
	width:100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-bottom: solid 0.06rem var(--jy-line);
    margin-bottom: 1.5rem;
}
.section-title span{
    font-weight: 700;
    line-height: 1.5;
    font-size: calc(var(--jy-p) * 2.4);
}
.section-title .section-name{
	
    text-transform: uppercase;
}
.section-title span::after{
    content:".";
    margin-right: 1rem;
}
.section-title .section-desc{
    color:var(--jy-grey);
}

/** header**/
.sticky-header {
    position: fixed;
    width: 100%;
    top: 0;
    left:0;
    z-index: 999;
    background-color: transparent;
    transition: all 0.3s ease-in-out;
}
.menu-bar-supper{
    width: 100%;
    padding: 0;
    margin: 0;
    background: transparent;
    transition: all 0.3s ease-in-out;
  }
  .menu-bar-wrapper {
    position: relative;
    padding: 1rem 2%;
}
.menu-bar {
    width: 100%;
    height: 60px;
    background: rgba(181, 181, 181, 0.1);
   /* Set a semi-transparent background color */
    backdrop-filter: blur(1.5rem);
   /* Apply the backdrop filter effect */
    -webkit-backdrop-filter: blur(1.5rem);
   /* Add vendor prefix for WebKit browsers */
    border-radius: 1.3rem;
    padding: 0 4.5%;
    display: flex;
    text-transform: uppercase;
    justify-content: space-between;
    position: relative;
    box-shadow: var(--jy-shadow);
    transition: all 0.3s ease-in-out;
}
.menu-bar .logo {
    max-width: 6rem;
    width: 100%;
    margin: 0;
    padding: 0;
}
.menu-bar:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Post Wrapper*/
 
.post-wrapper .post-wrapper-img{
    height:15rem;
    object-fit: cover;
}
.post-wrapper .post-meta{
    padding: 1.5rem 1.8rem;
}
.post-wrapper .post-meta .post-title{
    font-size: calc(var(--jy-p) * 1.3);
    font-weight: 700;
    color:var(--jy-black);
    line-height: 1;
}
.post-wrapper .post-meta .post-date{
    font-size: calc(var(--jy-p) * 0.9);
    color: var(--jy-grey);
}

.featured-wrapper:hover, .jy-card:hover, .post-wrapper:hover{
    box-shadow: var(--jy-shadow2);
    transform: var(--jy-3d-box);
}

/** Ads **/
.ad-placement{
    border-radius: var(--jy-card-radius);
    background: var(--jy-cloudy);
    padding: 5rem;
    text-align: center;
}

/** icon **/

.post-infor-wrapper .post-author:before, .post-date:before, .post-skill:before, .post-industry:before, .post-duration:before,
.post-infor-wrapper .post-visit:before, .image-caption:before, article a:before, .post-reading:before{
    font-family: 'icomoon' !important;
    margin-right:0.5rem;
    vertical-align: bottom;
}

article a:before{
    content: "\e923";
}

.image-caption:before{
    content: "\e927";
    padding-right: 0.5rem;
}
.post-infor-wrapper .post-author:before{
    content:"\e90f";
}
.post-date:before{
    content:"\e90a";
}
.post-infor-wrapper .post-visit:before{
    content:"\e902";
}
.post-reading:before{
    content:"\e910";
}
.post-skill:before{
    content:"\e917";
}
.post-industry:before{
    content:"\e925";
}
.post-duration:before{
    content:"\e901";
}
.post-detail-wrapper .post-skill:before, .post-detail-wrapper .post-industry:before, .post-detail-wrapper .post-duration:before{
    font-family: 'icomoon' !important;
    margin-right:0.5rem;
    float:left;
}
.post-detail-wrapper .post-skill:after, .post-detail-wrapper .post-industry:after, .post-detail-wrapper .post-duration:after{
    margin-right:0.5rem;
    float:left;
}
.post-detail-wrapper .post-skill:before{
    content:"\e917";
}
.post-detail-wrapper .post-skill:after{
    content:"Required Skills :";
}
.post-detail-wrapper .post-industry:before{
    content:"\e925";
}
.post-detail-wrapper .post-industry:after{
    content:"Industry :";
}
.post-detail-wrapper .post-duration:before{
    content:"\e901";
}
.post-detail-wrapper .post-duration:after{
    content:"Duration :";
}
.sns-widget .icon-link, .hobbies-section .sns-widget .icon-link{
    font-weight: bold;
}

/** tag-box-wrapper **/

.tag-box-wrapper {
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;
    align-items: center;
    justify-content: center;
    animation: fadeIn 1.5s;
}
 
.tag-box{
    background:var(--jy-fog);
    padding: 5.25rem 3rem;
    width: 25rem;
    color:var(--jy-black);
    height: 15rem;
    cursor: pointer;
    border-radius:var(--jy-card-radius);
    box-shadow: var(--jy-shadow);
    transform:none;
    transition:all 0.3s ease-in-out;
}
.tag-box:hover{
    box-shadow: var(--jy-shadow2);
    transform: var(--jy-3d-box);
}
.tag-box .tag-box-icon{
    line-height:1;
    font-size:1.8rem;
    text-align:center;
    margin-bottom: 0.5rem;
}
.tag-box .tag-box-infor{
    color:var(--jy-black);
    font-size: calc(var(--jy-p) * 1.15);
    font-weight:600;
    text-align:center;
    line-height: 1.5;
}

/** site footer **/
.site-footer{
    text-align: center;
}
.site-footer .footer-wrapper{
    margin:2rem 0;
}
.site-footer .cls-1{
    transition: all 0.3s ease-in-out;
}
.site-footer .cls-1:hover{
    fill:#000;
}


/** site-footer and motto-wrapper **/
.motto-wrapper{
 
    width:100%;
    position:relative;
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;
    font-weight:900;
    font-size: 3.5rem;
    padding:1rem 0;
}
.site-footer .motto-wrapper{
    border-top: solid 0.06rem var(--jy-line);
}
.site-footer .motto-wrapper::after{
   content:"\e91a";
   font-family: 'icomoon' !important;
   position:absolute;
   right:0;
}
.motto-wrapper .motto-upper:after, .motto-wrapper .motto-capper:after{
    content:".";
}
.motto-wrapper .motto-upper{
    color:var(--jy-black);
    text-transform:uppercase;
    margin-right:3rem;
}
.motto-wrapper .motto-capper{
    color:var(--jy-grey);
    text-transform:capitalize;
}

/** explore more and button **/

.explore-wrapper{
    text-align: center;
    margin: 1rem auto;
    max-width: 30rem;
    width: 100%;
}
.buttons-list .button, .dark-button, .explore-wrapper button{
    border-radius: 2rem;
    border: 0;
    padding: 0.4rem 2rem;
    letter-spacing: 0.05rem;
    margin: 1rem;
    font-size: calc(var(--jy-p) * 1.2);
    font-weight: 600;
    font-family: var(--jy-hfont);
    text-transform: capitalize;
    background: var(--jy-cloudy);
    color: var(--jy-grey);
    opacity: 1;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.buttons-list .button:hover , .dark-button:hover , .explore-wrapper button:hover{
    background-color: var(--jy-grey);
    color:var(--jy-white);
}

/** hobby**/
 
#section-hobby .hobby-border{
    border: solid 0.06rem var(--jy-line);
    border-right: 0;
    border-left: 0;
 
}
 
#section-hobby .hobby-border>div:first-child{
    border-bottom: solid 0.06rem var(--jy-line);
}
.hobby-title{
    margin-top:1rem;
    font-weight: 500;
    font-size:calc(var(--jy-p) * 1.6);
}
#section-hobby .book{
    max-width: 15rem;
    width: 100%;
}
#section-hobby .book-name{
    color: var(--jy-black);
    font-size:calc(var(--jy-p) * 1.85);
    font-weight: 300 !important;
    text-transform: capitalize;
}
#section-hobby .book-author::before{
    content: "by";
    margin-right: 0.5rem;
    font-style:normal;
}
#section-hobby .book-author{
    color:var(--jy-black);
    font-size:calc(var(--jy-p) * 1.25);
    font-style: italic;
}
#section-hobby .book-cover{
    max-width: 12rem;
    width: 100%;
    text-align: center;
    margin:0 auto;
}
#section-hobby img, #section-watching img, .hobbies-page-wrapper img{
    border-radius:0;
    /* border-radius:var(--jy-img-radius); */
    box-shadow: var(--jy-shadow);
    transform:none;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
    animation: fadeIn 1s;
}
#section-hobby img:hover, #section-watching img:hover , .hobbies-page-wrapper img:hover{
    box-shadow: var(--jy-shadow2);
    transform: var(--jy-3d-box);
}
/** hobbies-page-wrapper **/
.hobbies-page-wrapper{
    color: var(--jy-black);
    background-color: var(--jy-fog);
    border-radius: var(--jy-card-radius);
    min-height: 40rem;
}
.study-wrapper{
    margin:0 1.5rem;
}
.study-list{
    list-style: none;
}
.study-list li{
    color: var(--jy-black);
    padding: 1rem 0 ;
    font-size:calc(var(--jy-p) * 1.25);
    border-bottom: solid 0.06rem var(--jy-line);
}
.study-list li::after{
    content: "\e91a";
    float: right;
    padding-right: 1rem;
    font-family: 'icomoon' !important;
}
#section-watching{
    border-bottom: solid 0.06rem var(--jy-line);
}
#section-watching .watching-wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: start;
    justify-content: space-between;
    margin-top:2rem;
    margin-bottom:2rem;
}
#section-watching .watching-wrapper div{
    margin-bottom: 2rem;
}
#section-watching .watching-wrapper img{
    max-width: 100%;
    height:19rem;
    width: 100%;
}
#section-watching{
     border-bottom: solid 0.06rem var(--jy-line);
}


#section-3d{
    display: block;
    width: 100%;
    padding: 10rem 0;
    flex-shrink: 0;
    background: var(--jy-fog);
    border-radius: var(--jy-card-radius);
    margin:2rem 0;
    text-align:center;
}
/** Slider Card **/
.slider-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    z-index: 1;
}
.slider-scroller {
    display: flex;
    margin: 0;
    flex-wrap: nowrap;
    height: auto;
    width: auto;
    vertical-align: top;
    height: var(--jy-card-height);
    overflow-y: hidden;
    overflow-x: scroll !important;
    transform: scroll(calc(var(--i,0)/var(--n)*-100%));
    scroll-behavior: smooth;
}
.slider-card {
    padding: 1rem 0;
}
.slider-card:first-child{
   padding-left: 3.5rem;
}
.slider-card img {
    height: 100%;
    width: var(--jy-card-width);
    margin: 0 0.8rem;
    object-fit: cover;
    border-radius: var(--jy-card-radius);
    cursor: pointer;
    transform: none;
    box-shadow: var(--jy-shadow);
    transition: 0.3s ease-in-out;
    animation: fadeIn 1s;
}
.slider-card img:hover{
    transform:var(--jy-3d-box);
    box-shadow:var(--jy-shadow2);
}
.slider-scroller::-webkit-scrollbar {
    height:0;
    display: none;
}
.slider-scroller::-webkit-scrollbar-track {
    background: black;
}
.slider-scroller::-webkit-scrollbar-thumb {
    background: grey;
}
.slider-scroller::-webkit-scrollbar-thumb:hover {
    background: yellow;
}
.slider-mask-left, .slider-mask-right{
    position:absolute;
    top:0;
    width:4rem;
    height:100%;
    z-index:2;
}
.slider-mask-left{
    left:0;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,0.8) 0%, rgba(0,0,0,0) 100%);
}
.slider-mask-right{
    right:0;
    background: rgb(255,255,255);
    background: linear-gradient(-90deg, rgba(255,255,255,0.8) 0%, rgba(0,0,0,0) 100%);
}

.slider-container .control-prev-btn, .slider-container .control-next-btn{
    position: absolute;
    top: 45%;
    z-index:3;
    background-color: var(--jy-black-rgba);
    color:var(--jy-fog);
    padding:1rem;
    border-radius:50%;
    user-select: none;
    font-weight:900;
    font-size:2rem;
    cursor: pointer;
    line-height:1;
    opacity:0;
    visibility:hidden;
    transform: scale(0);
    transition: transform 0.5s ease-in, opacity 0.7s cubic-bezier(0.15, 0, 0.2, 1) 0.1s, background-color 0.3s ease-in-out;
}
.slider-container .control-prev-btn {
    left:1.9999%;
}
.slider-container .control-next-btn {
    right:1.9999%;
}
.slider-container:hover .control-prev-btn, .slider-container:hover .control-next-btn{
    visibility:visible;
    transform: scale(.8);
    opacity:1;
}
.slider-container .control-prev-btn:hover,.slider-container .control-next-btn:hover{
    background-color: var(--jy-black-rgba2);
}


/** JY Card **/
.jy-card img{
    height:var(--jy-card-height);
    object-fit: cover;
    animation: fadeIn 1s;
}



/** Post Page**/
.post-wrapper{
    margin-bottom: 1.5rem;
    cursor: pointer;
}
.featured-wrapper, .jy-card, .post-wrapper{
    position:relative;
    overflow:hidden;
    border-radius:var(--jy-card-radius);
    box-shadow: var(--jy-shadow);
    transform:none;
    transition: all 0.3s ease-in-out;
}
.featured-wrapper{
    text-align:center;
}
.featured-wrapper:hover, .jy-card:hover, .post-wrapper:hover{
    box-shadow: var(--jy-shadow2);
    transform: var(--jy-3d-box);
}
.featured-wrapper .overlay{
    background: var(--jy-black);
    opacity:0;
    inset: 0;
    position: absolute;
    transition: all 0.3s ease-in-out;
}
.featured-wrapper .overlay:hover{
    opacity:0.15;
}
.featured-wrapper .featured-title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: calc(var(--jy-p) * 2.2);
    font-weight:700;
    line-height:1.5;
    color:var(--jy-white);
}
.featured-wrapper .top-left, .featured-wrapper .top-right,.featured-wrapper .bottom-right{
    padding:0.2rem 2rem;
    border-radius:var(--jy-card-radius);
    background:var(--jy-black-rgba);
    color:var(--jy-grey);
    transition: background 0.3s ease-in-out;
}
.featured-wrapper .top-left:hover, .featured-wrapper .top-right:hover,.featured-wrapper .bottom-right:hover{
    background:var(--jy-black-rgba2);
}
.featured-wrapper .top-left{
    position: absolute;
    top:1.2rem;
    left:1.2rem;
    text-transform: uppercase;
}
.featured-wrapper .top-right{
    position: absolute;
    top:1.2rem;
    right:1.2rem;
}
.featured-wrapper .bottom-right{
    position: absolute;
    bottom:1.2rem;
    right:1.2rem;
}
.post-heading-box{
    margin:0 auto;
    max-width: 80rem;
    width: 100%;
}
.post-heading-box .post-heading{
    font-weight: 600;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0.05rem;
    margin-top:1.5rem;
    font-size: calc(var(--jy-p) * 2.4);
}
.post-infor-wrapper, .post-detail-wrapper, .work-infor-wrapper{
    font-size:calc(var(--jy-p) * 1.1);
}
.post-infor-wrapper, .work-infor-wrapper{
    width:100%;
    display:flex;
    justify-content: center;
    text-align: center;
}
.post-infor-wrapper{
    flex-direction: row;
    flex-wrap:wrap;
}
.work-infor-wrapper{
    flex-direction: column;
    margin:1rem 0;
}
.post-infor-wrapper div:after{
    content:"\00a0";
    display:inline-block;
    width:2.5rem;
    height: 0.1rem;
    margin:0 0.5rem;
    vertical-align: middle;
    border-bottom:solid 0.1rem var(--jy-black);
}
.post-infor-wrapper div:last-child::after{
    display:none;
}
/** hobbies page section **/
.page-hobbies #section-hobby .hobby-border{
    border-bottom: 0;
}
.hobbies-infor{
    margin-top: 2rem;
}
/** hobbies heading **/
.hobbies-heading{
    line-height: 1.5;
}
.hobbies-heading .title h1{
    font-weight: 900;
    font-size: 2.5rem;
}
.hobbies-heading .creator{
    font-weight: 100 !important;
    font-size: 1.8rem;
}
.hobbies-heading .creator::before{
    content: "by ";
}
/** hobbies post-infor-wrapper **/
.hobbies-heading-box{
    width: 100%;
}
.hobbies-heading-box .post-infor-wrapper{
    border-top: solid 0.06rem var(--jy-line);
    margin-top: 1rem;
    padding:0.5rem 0;
    justify-content: flex-start;
}
/** hobbies sns-widget-wrapper **/
.hobbies-section .sns-widget{
    justify-content:flex-start;
}
.hobbies-section .sns-widget li{
    font-size: 1.3rem;
    padding: 0.5rem;
}
.hobbies-section .sns-widget li:first-child{
    margin-left:0;
}
/** SNS-Widget **/
.sns-widget-wrapper{
    width:100%;
}
.sns-widget{
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: center;
    list-style:none;
}
.sns-widget li{
    border-radius:50%;
    border:solid 0.1rem var(--jy-black);
    margin:0.4rem;
    padding:0.8rem;
    cursor: pointer;
    line-height:1;
    font-size:1.5rem;
    transition:all 0.3s ease-in-out;
}
.sns-widget li:first-child{
    margin-left:0;
}
.sns-widget li:hover{
    background:var(--jy-black);
    color:var(--jy-white);
}

/** tag-section **/
.tag-section{
    border-bottom: solid 0.05rem var(--jy-line);
    border-top: solid 0.05rem var(--jy-line);
    padding:2rem 0;
}
.tag-title{
    font-weight: 700;
    font-size: calc(var(--jy-p) * 2.2);
  
}
.tag-title::before{
    content: "\e915";
    font-family: 'icomoon' !important;
    margin-right:1rem;
}
.tag-wrapper{
    width:100%;
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;
}
.tag-wrapper .tag{
    border:solid 0.1rem var(--jy-black);
    color: var(--jy-black);
    border-radius:2.5rem;
    padding:0.05rem 1.2rem;
    margin:0.5rem;
    cursor:pointer;
    transition:all 0.3s ease-in-out;
}
.tag-wrapper .tag:hover{
    background:var(--jy-black);
    color:var(--jy-white);
}

/** Author Wrapper **/
.author-wrapper{
    max-width: 25rem;
    width: 100%;
    margin: 2rem auto;
    position:relative;
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;
    align-items: center;
}
.author-wrapper .author-icon{
    max-width: 12rem;
    width:100%;
    position:relative;
    display: inline-block;
    overflow:hidden;
    border-radius:var(--jy-circle-radius);
    flex:1;
}
.author-wrapper .author-icon img{
    object-fit: cover;
    filter: grayscale(100);
    transition:  all 0.3s ease-in-out;
}
 
.author-wrapper .author-infor{
    display: inline-block;
    position: relative;
    padding:1rem 2rem;
    flex:2;
}
.author-wrapper .author-infor .author-name{
    position: relative;
    font-weight:800;
    font-size: calc(var(--jy-p) * 2);
}
.author-wrapper .author-infor .author-desc{
    position: relative;
    font-size: calc(var(--jy-p) * 1.1);
    line-height: 1.5;
}
@keyframes fadeIn {
    0% { opacity: 0;     filter: grayscale(100);}
    100% { opacity: 1;     filter: grayscale(0);}
  }


/** print **/
@page {
    size: 6.5in 10in;
  }
@media print {
    /* Define print-specific styles here */
    /* For example, hide header and footer */
    body {
        counter-reset: chapternum;
    }
    header, footer, .page-featured, .ad-placement, .rsme-youtube-embed, .rsme-instagram-embed{
        display: none;
        width: 0 !important;
        height: 0 !important;
        overflow: hidden !important;
        line-height: 0pt !important;
        white-space: nowrap;
    }
    h1 {
        break-before: always;
    }
    h1, h2, h3, h4, h5 {
        page-break-after: avoid;
    }
    table, figure {
        page-break-inside: avoid;
    }
    img{
        page-break-inside:always;
    }

  }

@media (min-width: 1280px){
    #section-hobby .hobby-border>div:first-child{
        border-right: solid 0.06rem var(--jy-line);
        border-bottom: 0;
    }
    .sns-widget-wrapper .sns-widget li{
        margin:0.8rem;
        padding:0.8rem;
        font-size:1.8rem;
    }
}